Turfirm/ListOfTour.xaml

<Page x:Class="Turfirm.ListOfTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turfirm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfTour">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage"  UriSource="Image\picture.png" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource General_t}">Введите текст для поиска:</TextBlock>
                    <GroupBox>
                        <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Style="{StaticResource textbox}"></TextBox>
                    </GroupBox>
                </StackPanel>
                <TextBlock>Выберете тип:</TextBlock>
                <ComboBox Name="cmbSort" >
                    <ComboBoxItem>Все типы</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="cbActual"  >Только актуальные туры</CheckBox>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock> Общая стоимость туров:</TextBlock>
                    <TextBlock Name="CountTour"></TextBlock>
                </StackPanel>

            </StackPanel>

            <ListView Name="listTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1">
                            <Grid Name="gridMain" Width="500" Height="500" Background="{Binding GenderColor}">
                                <StackPanel Background="White">
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    <Image Width="200" Height="200" Source="{Binding ImagePreview,TargetNullValue={StaticResource defaultImage}}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Price,StringFormat=Цена:{0} РУБ}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
