Turfirm/ListOfTour.xaml

<Page x:Class="Turfirm.ListOfTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turfirm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfTour">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="Image\picture.png"/>
    </Page.Resources>
    <Grid>

        <StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock>Введите текст для поиска:</TextBlock>
                    <GroupBox>
                        <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
                    </GroupBox>
                </StackPanel>
                <TextBlock>Выберете тип:</TextBlock>
                <ComboBox Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged">
                    <ComboBoxItem>Все типы</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="cbPhoto" Checked="cbPhoto_Checked" Unchecked="cbPhoto_Checked">Только актуальные туры</CheckBox>
                
            </StackPanel>

            <ListView Name="listTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1">
                            <Grid Name="gridMain" Width="500" Height="500" Background="{Binding GenderColor}">
                                <StackPanel Background="White">
                                    <TextBlock Text="{Binding }"/>
                                    <TextBlock Text="{Binding PassportTable.UniqueNumber, StringFormat=Паспорт: {0}}"></TextBlock>
                                   
                                    <TextBlock Width="490" TextWrapping="Wrap" Name="tbCharacter" Uid="{Binding idCat}"  Loaded="tbCharacter_Loaded"></TextBlock>
                                    <TextBlock Uid="{Binding idCat}" Name="tbMoney" Loaded="tbMoney_Loaded"></TextBlock>
                                    <Image Width="100" Height="100" Source="{Binding Photo, TargetNullValue={StaticResource defaultImage}}"/>
                                    <Button Uid="{Binding idCat}" Content="Удалить" Click="Button_Click"></Button>
                                    <Button Uid="{Binding idCat}" Content="Редактировать" Name="btnupdate" Click="btnupdate_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
